# pathforge-backend

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pathforge/backend/: PathForgeApplication.java  PathforgeBackendApplication.java
src/main/java/com/pathforge/backend/adapters/in/web/: AvatarController.java
src/main/java/com/pathforge/backend/application/avatar/: GenerateAvatarCommand.java  GenerateAvatarUseCase.java
src/main/java/com/pathforge/backend/avatar/application/: AvatarGenerator.java  AvatarRepository.java  GenerateAvatarCommand.java  GenerateAvatarUseCase.java  ImageData.java  ImageResizer.java
src/main/java/com/pathforge/backend/avatar/application/service/: GenerateAvatarUseCase.java
src/main/java/com/pathforge/backend/avatar/config/: AvatarConfig.java  AvatarProperties.java  FalProperties.java  R2Properties.java
src/main/java/com/pathforge/backend/avatar/domain/: Avatar.java  AvatarStyle.java
src/main/java/com/pathforge/backend/avatar/domain/exception/: AvatarGenerationException.java  AvatarStorageException.java
src/main/java/com/pathforge/backend/config/: AwsConfig.java  FalConfig.java  FalProperties.java  R2Properties.java
src/main/java/com/pathforge/backend/domain/avatar/: Avatar.java  AvatarGenerator.java  AvatarRepository.java  GeneratedImage.java
src/main/java/com/pathforge/backend/shared/config/: DotEnvPostProcessor.java  SecurityConfig.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/pathforge/backend/: PathForgeApplicationTests.java  PathforgeBackendApplicationTests.java
(+7 files in other folders)
