plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pathforge'
version = '0.0.1-SNAPSHOT'
description = 'PathForge Backend — AI-powered avatar generation service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// AWS SDK v2 BOM — manages all software.amazon.awssdk:* versions consistently
		mavenBom 'software.amazon.awssdk:bom:2.30.4'
	}
}

dependencies {
	// --- Web ---
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// --- Security ---
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// --- Validation ---
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- Environment (.env support) ---
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// --- AWS SDK v2 — Cloudflare R2 (S3-compatible) ---
	implementation 'software.amazon.awssdk:s3'

	// --- Utilities ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
